{
  "name": "project_js",
  "version": "1.0.0",
  "description": "Esto es una prueba para practicar asincronismo en JavaScript",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogymar/project_js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogymar/project_js/issues"
  },
  "homepage": "https://github.com/rogymar/project_js/blob/main/README.md",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
